# xiao-seeed-rp2040-renode

./: .gitignore  BEMF_LOOP.md  CONCEPT.md  DESIGN.md  FEATURE_COVERAGE.md  FIX_RENODE.md  FUTURE_ROADMAP.md  GEMINI.md  GLOSSARY.md  LOCO_MOTOR_MODELS.md  LOCO_SIM.md  README.md  ROADMAP.md  TECHNICAL_DEBTS.md  TESTCASES.md  USAGE.md  fix_spi.py  fix_spi_bitbang.py  fix_spi_v2.py  fix_spi_v3.py  fix_spi_v4.py  fix_spi_v5.py  fix_spi_v6.py  fix_spi_v7.py  mkdocs.yml  patch_spi.py  platformio.ini  results-full_suite.robot.xml  results-motor_pid_encoder.robot.xml  robot_output.xml  test_load.resc  test_motor.resc  test_motor.robot  test_motor_load.robot  test_regex.robot  verify_dma.resc
build_pioasm/: CMakeCache.txt  Makefile  cmake_install.cmake  pioasm  pioasmConfigVersion.cmake
docs/: BEMF_LOOP.md  CONCEPT.md  DESIGN.md  DMA_CONCEPT.md  FEATURE_COVERAGE.md  GLOSSARY.md  LOCO_SIM.md  PIO_CONCEPT.md  ROADMAP.md  RP2350_GAP_ANALYSIS.md  TECHNICAL_DEBTS.md  TESTCASES.md  USAGE.md  index.md
snapshots/: verify_uart.Should_Print_Hello_World.fail0.save
specification/: README.md  XIAO-RP2040-pinout.md
src/: blink.pio  blink.pio.h  install.sh  main.cpp
test/: adc_advanced.robot  bemf_loop.robot  dma_pacing.robot  dma_ring.robot  dual_core.robot  dummy.robot  full_suite.robot  i2c_sensor.robot  install.sh  motor_integration.repl  motor_integration.resc  motor_integration.robot  motor_load_compensation.repl  motor_load_compensation.resc  motor_load_compensation.robot  motor_pid_encoder.robot  motor_sync.robot  pid_load_compensation.repl  pid_load_compensation.resc  pid_load_compensation.robot  pio_blink.robot  pwm_advanced.robot  (+12 more)
test-results/: results-verify_uart.robot.xml
test/renode-rp2040/emulation/: Peripherals.Tests.csproj  Peripherals2.csproj
test/renode-rp2040/emulation/peripherals/: rp2040_peripheral_base.cs
test/renode-rp2040/emulation/peripherals/clocks/: rp2040_clocks.cs
test/renode-rp2040/emulation/peripherals/uart/: rp2040_uart.cs
test/renode-rp2040/emulation/tests/: Program.cs
test/renode-rp2040/emulation/tests/peripherals/i2c/: I2CInterruptTests.cs
test/renode-rp2040/emulation/tests/peripherals/i2c/mocks/: MockI2CDevice.cs
(+291 files in other folders)
