.program blink
.wrap_target
    pull noblock
    mov x, osr
    jmp !x skip_update
    mov y, x
skip_update:
    set pins, 1
    mov x, y
lp1:
    jmp x-- lp1
    set pins, 0
    mov x, y
lp2:
    jmp x-- lp2
.wrap

% c-sdk {
static inline void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_sm_config c = blink_program_get_default_config(offset);
   sm_config_set_set_pins(&c, pin, 1);
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_init(pio, sm, offset, &c);
}
%}
