:name: XIAO RP2040 Motor Encoder PID
:description: This script runs the Motor PID Encoder example on the Seeed XIAO RP2040.

$machine_name?="seeed_xiao_rp2040"
$platform_file=$ORIGIN/motor_encoder.repl
$board_initialization_file=$ORIGIN/../../test/renode-config/boards/initialize_custom_board.resc
include $ORIGIN/../../test/renode-config/tests/prepare.resc

# Increase PIO performance to handle encoder pulses better
piocpu0 PerformanceInMips 20

# Suppress noisy logs for performance
logLevel 3 sysbus.pwm
logLevel 3 sysbus.gpio
logLevel 3 sysbus.adc

showAnalyzer sysbus.uart0
