:name: XIAO RP2040 Motor Encoder PID
:description: This script runs the Motor PID Encoder example on the Seeed XIAO RP2040.

$machine_name?="seeed_xiao_rp2040"
$platform_file=$ORIGIN/motor_encoder.repl
$board_initialization_file=$ORIGIN/../../test/renode-config/boards/initialize_custom_board.resc
include $ORIGIN/../../test/renode-config/tests/prepare.resc

# Increase performance for simulation
cpu0 PerformanceInMips 100
piocpu0 PerformanceInMips 100

# Relax quantum for better host performance
emulation SetGlobalQuantum "0.001"

# Suppress noisy logs
logLevel 3 sysbus.pwm
logLevel 3 sysbus.gpio
logLevel 3 sysbus.adc
logLevel 3 sysbus.pads

showAnalyzer sysbus.uart0
